{
    "compilerOptions": {
        "module": "CommonJS",
        "declaration": true,
        "removeComments": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "allowSyntheticDefaultImports": true,
        "target": "ES2021",
        "sourceMap": true,
        "allowJs": true,
        "outDir": "./dist",
        "baseUrl": "./",
        "incremental": true,
        "strict": true,
        "noImplicitAny": false,
        "moduleResolution": "node",
        "esModuleInterop": true,
        "skipLibCheck": true,
        "resolveJsonModule": true,
        "forceConsistentCasingInFileNames": true
    },
    "include": ["./src/**/*", "ormconfig.ts"],
    "exclude": ["node_modules", "dist"]
}
